html
  {
  margin-left: 0;
  margin-right: 0;
  overflow-y: scroll;
  min-height:101%;
  }

body
  {
  margin-left: 0;
  margin-right: 0;
  /* font-family: "Trebuchet MS", "Droid Sans", sans-serif; */
  font-family: "Trebuchet MS", sans-serif;
  color: #000000;
  background-color: #FFFFFF;
  /* font-size: 10pt; */
  /* line-height: 120%; */
  min-height:101%;
  }

pre
  {
  font-family: monospace;
  /* font-size: smaller; */
  color: #666666;
  }

a
  {
  text-decoration: none;
  color: #0f783c;
  }

a:hover
  {
  text-decoration: underline;
  color: #07361c;
  }

a.menu
  {
  text-decoration: none;
  color: #fdf7e5;
  }

a.menu:hover
  {
  text-decoration: none;
  color: #07361c;
  }

a.latent, a.latent:hover, a.latent:active, a.latent:link, a.latent:visited
  {
  color: #000000; 
  text-decoration: none; 
  border-bottom: 0px
  }

table
  {
  /* border: 1px solid #000; */
  /* display: block; */
  border-collapse: collapse;
  }

/* td.line
  {
  border-left: 2px solid rgb(204, 204, 204);
  } */

.bottom
  {
  display: scroll;
  position: fixed;
  bottom: 0px;
  right: 0px;
  position: fixed;
  }

hr.greyline
  {
  color: rgb(204, 204, 204);
  /* background-color: rgb(204, 204, 204); */
  }

.rotate90
  {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  }
  
#nobreak
  {
  white-space: nowrap;
  } 

.noindent
  {
  text-indent:    0px;
  margin-left:    1ex;
  margin-right:   0ex;
  margin-top:     0ex;
  margin-bottom:  0ex;
  padding-left:   1ex;
  padding-right:  0ex;
  padding-top:    0ex;
  padding-bottom: 0ex;
  list-style:     disc;
  }

table.collection          { padding: 0em; border-collapse: collapse; }
table.collection tr       { background-color: #FFFFFF; }
table.collection tr:hover { background-color: #F0F0F0; }
table.collection td       { display: table-cell;                   }
table.collection td a     { text-decoration: none; display: block; }

#quadriga-lib_header
  {
  display: block;
  padding: 0;
  margin: 0;
  }

#quadriga-lib_header_row
  {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  }

#quadriga-lib_header_cell_logo_img
  {
/*   border: 1px solid #999999; */
  flex: 9;
  vertical-align: bottom;
  text-align: right;
  padding-bottom: 0.5em;
  }

#quadriga-lib_header_spacer {
  flex: 1;
}

#quadriga-lib_logo_img
  {
/*   border: 1px solid #999999; */
  max-width:  100%;
  max-height: 100%;
  }

#quadriga-lib_header_cell_logo_txt
  {
/*   border: 1px solid #999999; */
  flex: 90;
  text-align: left;
  padding-bottom: 0.5em;
  }


#quadriga-lib_sf_line
  {
  text-align: right;
  border-top: 2px solid rgb(204, 204, 204);
  }


#quadriga-lib_menu
  {
  min-width: 65ex;
  padding-left: 10%;
  margin-left: -0.5em;
  width: 90%;
  background-color: #fdf7e5;
  text-overflow: ellipsis;
  font-size: 105%;
  }

ul.quadriga-lib_menu
  {
  list-style-type: none;
  margin: 0;
  padding: 0;
  }

li.quadriga-lib_menu
  {
  display: inline-block;
  }

a.quadriga-lib_menu
  {
  font-weight: bold;
  margin: 0;
  display: block;
  text-decoration: none;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-left: 0px solid;
  }

a:hover.quadriga-lib_menu
  {
  background-color: #ddd;
  border-bottom: 0.25em solid #ddd;
  }

a.quadriga-lib_menu_selected
  {
  font-weight: bold;
  margin: 0;
  display: block;
  text-decoration: none;
  padding-top: 0.5em;
  padding-bottom: 0.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  border-bottom: 0.25em solid;
  border-left: 0px solid;
  }

a:hover.quadriga-lib_menu_selected
  {
  background-color: #ddd;
  border-bottom: 0.25em solid;
  }

#quadriga-lib_content
  {
  padding-left:   10%;
  padding-top:    1.5em;
  padding-right:  1%;
  }


@media screen and (max-width: 800px) /*, screen and (orientation: portrait) */
  {
  #quadriga-lib_logo_img { display: none; }
  #quadriga-lib_logo_img2 { background: url(img/quadriga-lib-logo80.png) no-repeat; background-size: 80px 80px; width: 80px; height: 80px; margin: 0; padding: 0; }
  #quadriga-lib_header { margin-left: 0.25em; display: inline; }
  #quadriga-lib_header_row { display: inline; }
  #quadriga-lib_header_cell_logo_img { display: inline; padding-right: 0;}
  #quadriga-lib_header_cell_logo_txt { display: inline; }
  #quadriga-lib_menu { min-width: 0; margin-left: 0; padding-left: 0; width: auto; background-color: white; }
  a.quadriga-lib_menu          { padding-top: 0.25em; padding-bottom: 0.25em; padding-left: 0.25em; border-bottom: 0px solid; border-left: 0.25em solid white; }
  a.quadriga-lib_menu_selected { padding-top: 0.25em; padding-bottom: 0.25em; padding-left: 0.25em; border-bottom: 0px solid; border-left: 0.25em solid;       }
  a:hover.quadriga-lib_menu          { background-color: #ddd; border-bottom: 0; }
  a:hover.quadriga-lib_menu_selected { background-color: #ddd; border-bottom: 0; }
  li.quadriga-lib_menu { display: block; }
  #quadriga-lib_menu {background-color: inherit; padding-left: 2%; position: relative; font-size: 100%; }
  #quadriga-lib_content { padding-left: 0; margin-left: 0.25em; padding-top: 2em; }
  }

