<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="text/html;" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="quadriga-lib-q_letter64.png" type="image/png">
  <link type="text/css" rel="stylesheet" href="style2.css">
  <title>Quadriga-Lib: C++/MEX Utility library for radio channel modelling and simulations</title>
  <meta name="description" content="Quadriga-Lib is an open-source C++ library for realistic radio 
      channel modelling with MATLAB/Octave/Python APIs and tools for arrays, channel data, and site-specific simulations.">
 </head>
 
<body>

  <div id="quadriga-lib_header">
    <div id="quadriga-lib_header_row">
      <div id="quadriga-lib_header_cell_logo_img">
        <a href="http://quadriga-lib.org">
          <img id="quadriga-lib_logo_img" src="quadriga-lib-logo80.png" alt="Quadriga-Lib" align="top" border="0">
        </a>
      </div>
      <div id="quadriga-lib_header_spacer"></div>
      <div id="quadriga-lib_header_cell_logo_txt">
        <div id="quadriga-lib_logo_img2"></div><big><big><b>Quadriga-Lib</b>
          </big><br>C++/MEX/Python Utility library for radio channel modelling and simulations</big>
      </div>
    </div>
  </div>

  <div id="quadriga-lib_menu">
    <ul class="quadriga-lib_menu">
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="index.html">About</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="cpp_api.html">C++ API</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="mex_api.html">MATLAB API</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="python_api.html">Python API</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="formats.html">Data Formats</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu_selected" href="faq.html">Questions</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="download.html">Download</a></li>
    </ul>
  </div>

  <div id="quadriga-lib_content">

      <!-- CONTENT BEGIN --><big><b>Questions</b></big>
<br><br><br>


<b>Overview</b>
<ul>
<li><a href="#227164d0">Bug Reports and Development</a></li>
<li><a href="#89373af1">Distribution License</a></li>
<li><a href="#e97fa996">Features / Functions</a></li>
</ul>
<br>
<hr class="greyline">
<br>
<a name="227164d0"></a>
<font size=+1><b>Bug Reports and Development</b></font>
<br>
<ul><li style="margin-bottom: 0.4em;"><b>Bug reports</b><br> 
   Please make a small and self-contained program which exposes the bug, and then open an issue at the <a target="_blank" rel="noopener noreferrer" href="https://github.com/stjaeckel/quadriga-lib">Github repo</a>. The small program should have  
   a main() function and use only functions/classes from Quadriga-Lib, Armadillo and the standard C++  
   library (no other libraries). We appreciate your time to make a bug report.  
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>Who are the developers?</b><br> 
   Lead development is done by <a target="_blank" rel="noopener noreferrer" href="https://sjc-wireless.com">Stephan Jaeckel</a>. 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>How can I contact the developers?</b><br> 
   You can contact me via &quot;info [&Auml;T] quadriga-lib [D&Ouml;T] org&quot; 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>Can you implement features on request?</b><br> 
   I am available for consulting and development work on request. Please contact me via eMail (see above) the <a target="_blank" rel="noopener noreferrer" href="https://sjc-wireless.com">contact form</a> on my website or vial <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/stephan-jaeckel-phd-a66990a4">LinkedIn</a>. 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>How can I contribute to the development?</b><br> 
   Contributions are welcome, provided they are cleanly written, tested, and have accompanying documentation.  
   Ideally, prepare a pull request on the <a target="_blank" rel="noopener noreferrer" href="https://github.com/stjaeckel/quadriga-lib">Github repo</a> 
</li></ul>
<hr class="greyline">
<br>
<a name="89373af1"></a>
<font size=+1><b>Distribution License</b></font>
<br>
<ul><li style="margin-bottom: 0.4em;"><b>What is the distribution license for Quadriga-Lib?</b><br> 
   Quadriga-Lib is licensed under the <a target="_blank" rel="noopener noreferrer" href="https://opensource.org/license/apache-2-0">Apache License 2.0</a>.  
   The Apache license is a permissive license; its main conditions simply require preservation of copyright  
   and license notices. See also a <a target="_blank" rel="noopener noreferrer" href="https://www.tldrlegal.com/license/apache-license-2-0-apache-2-0">Quick Summary</a>  
   of the license. 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>Can I use Quadriga-Lib in commercial products without releasing the source code?</b><br> 
   Yes. Quadriga-Lib can be used in proprietary software, without releasing the source code. However,  
   any software that incorporates or distributes Quadriga-Lib in source or binary form must include a  
   readable copy of the attributions in the NOTICE.txt file that comes with Quadriga-Lib. The  
   attributions can be placed in the documentation and/or other materials provided with the software. 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>How is the Apache License related to the GPL?</b><br> 
   The Apache license and the GPL are completely separate and distinct licenses. Unlike the GPL,  
   the Apache license does not "infect" your source code. See also the comparison of open-source  
   software licenses on Wikipedia. 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>How is the Apache license related to the MIT and BSD licenses?</b><br> 
   The Apache license is a permissive license similar to the MIT and BSD licenses, but also provides  
   a grant of patent rights from contributors to users. As such, the Apache license can be thought of  
   as an improved version of the MIT and BSD licenses. 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>Is Quadriga-Lib a product from the Apache Software Foundation ?</b><br> 
   No. We just use the Apache license.  
</li></ul>
<hr class="greyline">
<br>
<a name="e97fa996"></a>
<font size=+1><b>Features / Functions</b></font>
<br>
<ul><li style="margin-bottom: 0.4em;"><b>Is the API stable?</b><br> 
   Quadriga-Lib is under active development, and the API may change in future releases. 
   However, we try to keep the API stable and avoid breaking changes. If you use the 
   API in your code, we recommend to use the latest release version of Quadriga-Lib 
   to ensure compatibility. If you need to use a specific version of the API, you can 
   use the <code>git checkout</code> command to switch to a specific commit or tag in the repository. 
   The API documentation is generated from the source code, so it will always match the 
   current state of the code.  
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>What is the minimum required C++ version?</b><br> 
   Quadriga-Lib requires C++17. The code is tested with GCC 11 and later, and with 
   MSVC 14. You may need to enable C++17 support explicitly (e.g., by using  
   the <code>-std=c++17</code> flag). 
</li></ul>
 
<ul><li style="margin-bottom: 0.4em;"><b>Is it possible to interface Quadriga-Lib with other libraries ?</b><br> 
   Yes, Quadriga-Lib is designed to be easily integrated with other libraries.  
   It uses <a target="_blank" rel="noopener noreferrer" href="https://arma.sourceforge.net">Armadillo</a> for linear algebra  
   operations, which is a C++ library that provides a high-level interface for matrix operations.  
   You can use Armadillo functions in your code, and Quadriga-Lib will work seamlessly with them.  
   Interfacing with other libraries can be done by creating matrices (or cubes) that use auxiliary  
   memory, or by accessing elements through STL-style iterators, or by directly obtaining a pointer  
   to matrix memory via the .memptr() function.  
</li></ul>
    <!-- CONTENT END -->

    <br>
    <!-- <br> -->

    <div id="quadriga-lib_sf_line"></div>

  </div>

</body>

</html>