<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="text/html;" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="quadriga-lib-q_letter64.png" type="image/png">
  <link type="text/css" rel="stylesheet" href="style2.css">
  <title>Quadriga-Lib: C++/MEX Utility library for radio channel modelling and simulations</title>
  <meta name="description" content="Quadriga-Lib is an open-source C++ library for realistic radio 
      channel modelling with MATLAB/Octave/Python APIs and tools for arrays, channel data, and site-specific simulations.">
 </head>
 
<body>

  <div id="quadriga-lib_header">
    <div id="quadriga-lib_header_row">
      <div id="quadriga-lib_header_cell_logo_img">
        <a href="http://quadriga-lib.org">
          <img id="quadriga-lib_logo_img" src="quadriga-lib-logo80.png" alt="Quadriga-Lib" align="top" border="0">
        </a>
      </div>
      <div id="quadriga-lib_header_spacer"></div>
      <div id="quadriga-lib_header_cell_logo_txt">
        <div id="quadriga-lib_logo_img2"></div><big><big><b>Quadriga-Lib</b>
          </big><br>C++/MEX/Python Utility library for radio channel modelling and simulations</big>
      </div>
    </div>
  </div>

  <div id="quadriga-lib_menu">
    <ul class="quadriga-lib_menu">
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu_selected" href="index.html">About</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="cpp_api.html">C++ API</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="mex_api.html">MATLAB API</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="python_api.html">Python API</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="formats.html">Data Formats</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="faq.html">Questions</a></li>
      <li class="quadriga-lib_menu"><a class="quadriga-lib_menu" href="download.html">Download</a></li>
    </ul>
  </div>

  <div id="quadriga-lib_content">

      <!-- CONTENT BEGIN --><big><b>About Quadriga-Lib</b></big>
<br><br>

<p><b>Quadriga-Lib</b> is an open-source utility library for radio channel modelling and simulation. 
It generates realistic channel impulse responses for system-level studies of mobile radio networks 
and offers a rich toolset for antenna arrays, channel data handling, and site-specific simulations.</p><br>

<b>What it does</b>

<p>Quadriga-Lib helps researchers and engineers model wireless propagation. Beyond tools for generating
channel impulse responses, it includes utilities to create and manage array antenna 
models; embed antenna information into path data; store, load, and transform channel data (including 
baseband transformations); and run site-specific tests such as ray–object and beam–point intersections, 
plus mesh data-format conversions.</p><br>

<b>Built for speed and integration</b>

<p>At its core, Quadriga-Lib is written in C++ with optional AVX2 acceleration, delivering 
fast runtimes for large-scale studies. It provides APIs for MATLAB, Octave, and 
Python, so you can integrate it into your existing workflows.</p><br>


<b>Features at a glance</b>

<ul>
<li><b>Realistic channel impulse responses</b> for system-level simulations of mobile radio networks</li>
<li><b>Array antenna tools</b> for generating and managing antenna models</li>
<li><b>Channel data utilities</b> for embedding arrays into path data, storing/loading datasets, and baseband transformation</li>
<li><b>Site-specific simulation helpers</b> including ray–object and beam–point intersection tests and mesh format conversion</li>
<li><b>High-performance core</b> in C++ with optional AVX2 vectorization</li>
<li><b>APIs</b> for MATLAB, Octave, and Python</li>
</ul>

<br>
<b>Platforms</b>

<ul>
<li>Linux: C++, MATLAB, Octave, Python</li>
<li>Windows: C++, MATLAB</li>
</ul>

<br>
<b>Get the code</b>

<p>Explore the source, examples, and contribution guidelines on GitHub:<br>
<a target="_blank" rel="noopener noreferrer" href="https://github.com/stjaeckel/quadriga-lib">https://github.com/stjaeckel/quadriga-lib</a></p>

<br>
<b>Donate</b>
<p>Help keep this open-source project alive and growing. Your support lets me spend more time building 
features, fixing bugs, and making it better for everyone. You can donate using:</p>

<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/sponsors/stjaeckel">GitHub Sponsors</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://www.paypal.com/donate/?hosted_button_id=B2N5HS5F4HHFE">Paypal</a></li>
<li><a target="_blank" rel="noopener noreferrer" href="https://pay.rcane.eu/apps/xkDkKTnJBr4yABvkFgqmea9XkmZ/pos">Bitcoin</a></li>
</ul>

    <!-- CONTENT END -->

    <br>
    <!-- <br> -->

    <div id="quadriga-lib_sf_line"></div>

  </div>

</body>

</html>